# snow

./: README.md  pom.xml
snow-core/: pom.xml
snow-core/src/main/java/com/snow/snowcore/: PrintLog.java  SnowConstant.java  SnowCoreApplication.java
snow-core/src/main/java/com/snow/snowcore/api/: ApiDomain.java  ApiError.java  ApiHeader.java  ApiNetworkConfig.java  ApiRequest.java  ApiResponse.java  BasicAuthPair.java
snow-core/src/main/java/com/snow/snowcore/aspects/: Idempotent.java  IdempotentAspect.java  SnowMetrics.java  SnowRetry.java  SnowRetryAspect.java  WebControllerAspect.java
snow-core/src/main/java/com/snow/snowcore/config/: SnowWebAppConfig.java  SwaggerApiInfo.java  SwaggerConfig.java
snow-core/src/main/java/com/snow/snowcore/exception/: SnowException.java  SnowLockNotAllowedException.java
snow-core/src/main/java/com/snow/snowcore/utils/: AesUtil.java  BasicRestTemplate.java  BeanValidator.java  EnumUtil.java  IdWorker.java  JsonUtils.java  RetryConfig.java  RetryUtil.java  SpringBeanUtil.java  ZipUtils.java
snow-core/src/main/java/com/snow/snowcore/validation/: Validation.java  ValidationManager.java  ValidationResult.java  ValidationSummary.java
snow-core/src/main/java/com/snow/snowcore/web/: CatInfo.java  CatInfoInterceptor.java  ExecutedTimeMetrics.java  GlobalDefaultExceptionHandler.java  HomeController.java  SnowRequest.java  SnowRequestHeader.java  SnowResponse.java  SnowResponseBuilder.java  SnowResponseHeader.java
snow-core/src/test/java/com/snow/snowcore/: SnowCoreApplicationTests.java
snow-web/: pom.xml
snow-web/src/main/java/com/snow/snowweb/: BasicRestTemplate.java  BeanValidator.java  GlobalDefaultExceptionHandler.java  HomeController.java  IpAddressUtil.java  LocaleMessage.java  SigmaWebConstants.java  ThreadContextHolder.java
snow-web/src/main/java/com/snow/snowweb/aspect/: WebControllerAspect.java
snow-web/src/main/java/com/snow/snowweb/config/: ServletConfig.java  SnowWebAppConfig.java  SwaggerConfig.java
snow-web/src/main/java/com/snow/snowweb/filter/: RequestFilter.java  RequestWrapper.java
snow-web/src/main/java/com/snow/snowweb/interceptor/: CatInfo.java  CatInfoInterceptor.java  ExecutedTimeMetrics.java  RqContextInterceptor.java
snow-web/src/test/java/com/snow/snowweb/: SnowWebApplicationTests.java
